{
  "name": "gulp-tasks",
  "version": "1.0.0",
  "description": "My common gulp tasks list.",
  "homepage": "https://github.com/afeiship/gulp-tasks",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "imagemin-pngquant": "^4.2.2",
    "jest": "^24.9.0",
    "wrench": "^1.5.8"
  }
}
